SERVER_API_KEY=
SERVER_ID=
SHOULD_DEBUG=
DISCORD_BOT_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_GUILD_ID=
ADMIN_USER_IDS=userId1, userId2,userId3

# Optional - Get link ID from https://app.pm2.io/
PM2_KEY=

# SFTP Data
SFTP_PORT=

# Remove `sftp://` !
SFTP_LINK=
SFTP_USERNAME=
SFTP_PASSWORD=

# Optional. If using backup. Get keys from AWS IAM (S3 full access policy)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=sa-east-1
AWS_BUCKET_NAME=